<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>赫兰登HALTEN产品溯源</title>
    <script src="/demo/api/static/js/jquery-3.5.1.min.js"></script>
    <!-- 腾讯获取坐标需要引入的 -->
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
    <!-- 腾讯地图显示需要引入的 -->
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&amp;key=BALBZ-GEB66-ALMS5-ELOO6-JYZ52-FWFDM;"></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        // document.getElementById("btn").onclick = ajaxRequest;

        var address = null;

        /**用腾讯获取坐标**/
        function coordinate(){

            /**
             *   qq.maps.Geolocation(key, referer) 参数(官网提供)：
             *       key ： 必填，开发密钥(key)，申请地址 http://lbs.qq.com/mykey.html;
             *       referer： 必填，调用来源，一般为您的应用名称，为了保障对您的服务，请务必填写！
             *                 例如：referer=mapqq为了保障对您的服务，请务必填写！
             *
             *    sucCallback:定位成功的回调;
             *
             *    showErr:定位失败的回调;
             *          options为定位选项，选填;
             *          timeout:可以通过参数设置定位的超时时间，默认值为10s;
             */
            var geolocation = new qq.maps.Geolocation("BALBZ-GEB66-ALMS5-ELOO6-JYZ52-FWFDM", "myapp");
            var options = {timeout: 8000};

            geolocation.getLocation(sucCallback, showErr, options);
        }

        //定位成功回调
        function sucCallback(position){
            var mapInfo = JSON.stringify(position, null, 4);
            var jsonMapInfo = eval('('+mapInfo+')');
            // alert("腾讯经度为:"+jsonMapInfo.lng+",腾讯纬度为:"+jsonMapInfo.lat);

            jiexiaddress(jsonMapInfo.lat,jsonMapInfo.lng);
            // init(jsonMapInfo.lng, jsonMapInfo.lat);
            // var latLng = new qq.maps.LatLng(jsonMapInfo.lat, jsonMapInfo.lng);
            // citylocation.searchCityByLatLng(latLng);
            debugger
        }
        //解析地址
        function jiexiaddress(lat,lng){
            var  url3 = encodeURI("https://apis.map.qq.com/ws/geocoder/v1/?location=" + lat + "," + lng + "&key=BALBZ-GEB66-ALMS5-ELOO6-JYZ52-FWFDM&output=jsonp&&callback=?");
            $.getJSON(url3, function (result) {
                if(result.result!=undefined){
                    address = result.result.address;
                    var resultFlag = $("#resultFlag").val();
                    var historyId = $("#historyId").val();
                    if (resultFlag == 1) {
                        $("#firstAdd").html(address);
                        $("#firstTime").html(timeStamp2String(new Date().getTime()));
                    }
                    if (resultFlag > 0) {
                        $.ajax({
                            type : "post",
                            contentType: 'application/json',
                            url : "../productTrace/updateAddress",
                            data : JSON.stringify({id: historyId, source: address}),
                            processData : false,
                            success : function(data){}
                        });
                    }
                }else{
                    console.log("error")
                }

            })
        }
        //定位失败回调
        function showErr(err){
            console.log(err);
        }

        //在Jquery里格式化Date日期时间数据
        function timeStamp2String(time){
            var datetime = new Date();
            datetime.setTime(time);
            var year = datetime.getFullYear();
            var month = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
            var date = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
            var hour = datetime.getHours()< 10 ? "0" + datetime.getHours() : datetime.getHours();
            var minute = datetime.getMinutes()< 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
            var second = datetime.getSeconds()< 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
            return year + "-" + month + "-" + date+" "+hour+":"+minute+":"+second;
        }

        function turn () {
            $(location).prop("href","https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU4ODc1MDMyOQ==#wechat_redirect");
        }

        $(document).ready(function(){
            var productCode = $("#productCode").val();
            $("#f_menu").hover(function(){$(this).html("<div onclick='turn();' style='background-color: black; color: white; opacity: 0.79;'>联系我们</div>");},function(){$(this).html("<img src=\"/demo/api/static/img/wechaticon.png\" width=\"64px\" height=\"64px\"/>");});

            $("#contactus").click(function(){
                $(location).prop("href","https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU4ODc1MDMyOQ==#wechat_redirect")
            });
            $("#f_menu").click(function(){
                $(location).prop("href","https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU4ODc1MDMyOQ==#wechat_redirect")
            });
            $("#btnSubmit").click(function(){
                var textCode = $("#textCode").val();
                var queryParam = {productCode: productCode, traceCode: textCode, source: address};
                if (!textCode) {
                    alert("请输入验证码！");
                    return;
                }
                $.ajax({
                    url:"../productTrace/check",
                    contentType: "application/json; charset=utf-8",
                    type:'post',
                    cache: false,
                    data: JSON.stringify(queryParam),//转化为json字符串
                    dataType:'json',
                    success:function(result){
                        $("#view").html(result.data.msg);
                        $("#resultView")[0].style.display="block";
                        var flag = result.data.resultFlag;
                        debugger
                        if (flag == 0) {
                            var histories = result.data.histories;
                            $("#checkTimes").html(histories.length);
                            $("#firstTimeTd").html(timeStamp2String(histories[0].createDate));
                            $("#firstAddressTd").html(histories[0].source);
                            var htmlResult = '<p><b style="padding-bottom: 10px;">该验证码被验证记'+ histories.length + '次，请根据验证详情判断</b></p>';
                            for(var i=0; i<histories.length; i++){
                                htmlResult = htmlResult + '<p><b>第' + (i+1) +  '次： </b>' + timeStamp2String(histories[i].createDate) + '，' + (null != histories[i].source ? histories[i].source : "") + '</p>';
                            }
                            $("#sourceDetail").html(htmlResult);
                            debugger

                        }

                    }
                });
            });
            $("#btnReset").click(function(){
                $("#textCode").val('');
                $("#view").html('');
            });
            $("#txtContent").focus(function(){
                var content = $("#txtContent").val();
                if (content == "输入内容 ...............") {
                    $("#txtContent").val(null);
                }
            });

            $("#txtContent").blur(function(){
                var content = $("#txtContent").val();
                if (!content) {
                    $("#txtContent").val("输入内容 ...............");
                }
            });
            $("#btnQuerySubmit").click(function(){
                var $file1 = $("input[name='pic']").val();//用户文件内容(文件)
                // 判断文件是否为空
                if ($file1 == "") {
                    alert("请选择上传的图片! ");
                    return false;
                }
                //判断文件类型,我这里根据业务需求判断的是Excel文件
                var fileName1 = $file1.substring($file1.lastIndexOf(".") + 1).toLowerCase();
                if(fileName1 != "jpg" && fileName1 !="jpeg" && fileName1 !="png" && fileName1 !="gif"){
                    alert("请选择图片文件!当前支持jpg、jpeg、png、gif格式！");
                    return false;
                }
                //判断文件大小
                var size1 = $("input[name='pic']")[0].files[0].size;
                if (size1>1048576) {
                    alert("上传文件不能大于1M!");
                    return false;
                }

                var type = "file";
                var formData = new FormData();//这里需要实例化一个FormData来进行文件上传
                var txtContent = $("#txtContent").val();
                if (txtContent=='输入内容 ...............') {
                    txtContent = null;
                }                formData.append(type,$("#txtPic")[0].files[0]);
                formData.append("name", $('#txtName').val());
                formData.append("contact",$("#txtContact").val());
                formData.append("email",$("#txtEmail").val());
                formData.append("content",txtContent);
                //多文件上传在这里继续append
                //eg :
                //formData.append(type,$("#fileName1")[0].files[0]);
                $.ajax({
                    type : "post",
                    url : "../feedback/save",
                    data : formData,
                    processData : false,
                    contentType : false,
                    success : function(data){
                        if (data < 0) {
                            alert("提交失败!");
                        }else{
                            alert("提交成功!");
                            $("#txtPic").val(null);
                            $('#txtName').val(null);
                            $("#txtContact").val(null);
                            $("#txtEmail").val(null);
                            $("#txtContent").val(null);
                        }}
                });
            });
            $("#btnSuggestReset").click(function(){
                $("#txtPic").val(null);
                $('#txtName').val(null);
                $("#txtContact").val(null);
                $("#txtEmail").val(null);
                $("#txtContent").val(null);
            });
            coordinate();

            $('#layer_btn').click(function() {
                $('.masking').fadeIn();
            })
            $('.close').click(function(event) {
                event.preventDefault;
                $('.masking').hide();
            });

            $('.masking').click(function(event) {
                event.preventDefault;
                $(this).hide();
            });

            $('#more_btn').click(function() {
                $('.masking').fadeIn();
            })
        });
        /*]]>*/
    </script>
    <style rel="stylesheet">
        * {padding: 0px; margin: 0px;}
        body {font-size: 12px; font-family: "STSong"; padding: 0px; margin: 0px; height: 100%; width: auto;}
        .title {padding-bottom: 1px; margin-top: 1rem;}
        .infotable {border: darkgray solid thin; } .infotable td {border-bottom: darkgray solid thin; border-right: darkgray solid thin; margin: 0; padding-left: 5px; height: 30px;}
        #traceHistory div{padding-left: 2.48%; }
        #textCode {width: 99%; height: 40px; align: center; background: black; color: white; }
        #txtName {width: 60%; height: 30px; align: center;}
        #txtContact {width: 99%; height: 30px; align: center;}
        #txtEmail {width: 99%; height: 30px; align: center;}
        #txtPic {width: 99%; height: 30px; align: center;}
        .btnDiv {clear: both; height: 50px;}
        .btnDiv button {width: 30%; margin: 10px 10%; height: 40px; float: left; border: none;}
        #btnSubmit {background:  black; color: white;} #btnReset {background:  black; color: white; }
        #btnQuerySubmit {background:  black; color: white;} #btnSuggestReset {background:  black; color: white; }
        #resultDiv {width: 100%; margin: 0px; padding: 5px 20px 5px 5px; align: center;}
        #view{height: 25px;}
        #resultView {display: none;}
        #resultView table tr td{padding-left: 5px;}
        #txtContent {background:  black; color: white; }
        .commonDiv {width: 100%; float: left; border-bottom: 1px solid black; line-height: 22px; padding-top: 10px; padding-bottom: 10px;}
        .logo{width: 45px; height: 50px; float: left; padding-left: 1.51%;}
        .webtitle {width: 280px; float: left; padding-left:3.91%; padding-top:15px;  font-size: 14px;  }
        .proInfoTitle {padding-top: 5px; margin-bottom: 10px; font-size: 14px; padding-left: 1.68%}
        .proInfoContent {padding-top: 10px;}
        .proImg {border: black 2px solid; width: 100px; margin-left: 2.13%; height: 100px; float: left;}
        .proContentRight {padding: 10px;}
        .proSpec {padding-left: 20px;}
        .proName {padding-left: 20px;}
        .starPic {padding-left: 20px;}
        .detail {width: 100%; padding: 0px;}
        .detail div p {padding-left: 4%;}
        .detailContent {width: 100%; padding-bottom: 5px;}
        .detailTitle {width: 110px; text-align:right; vertical-align: center; float: left}
        .detailContent {float: left;}
        .qRCode {float: right;}
        .footerleft{width: 70%; font-size: 10px; float:left;padding-left: 1.68%}
        #f_menu { font-size: 10px; position:fixed; bottom:120px; right:15px; width:60px; height:60px; opacity: 0.99; color: white; text-align: center; line-height: 50px; cursor: pointer;}
        #container {height: 200px;}
        .detailText {!vertical-align: center; padding: 0px;}
        #formCopr {width: 100%; background-color: gainsboro;}
        #formCopr table {width: inherit;}
        .formText {width: 60%;}
        .formText textarea {width: 98%;}
        .masking {
            width:100%;
            height:100%;
            position:fixed;
            background:rgba(150,150,150,0.8);
            display:none;
            top:0;
            left:0;
        }
        .layer {
            position:relative;
            width:90%;
            height:300px;/*
            width:500px;
            height:300px;*/
            background:#fff;
            border:3px solid #fff;
            left:5%;
            /*margin-left:-250px;*/
            top:50%;
            margin-top:-150px;
        }
        .close {
            position:absolute;
            right:15px;
            top:15px;
        }
        #sourceDetail{
            margin-top: 50px;
            padding-left: 20px;
            overflow-y:scroll;
            max-height:240px;
        }
    </style>
</head>
<body>
        <div class="commonDiv">
            <div class="logo"><img src="/demo/api/static/img/halten.jpg" width="45px" height="50px"/></div>
            <div class="webtitle">赫兰登HALTEN商品防伪查询</div>
        </div>
        <div class="commonDiv detail">
            <h1 align="center" class="title">防伪查询</h1>
            <div>
                <p>刮开涂层，请输入验证码</p>
                <input type="text" name="code" placeholder="请输入有效数字防伪验证码" id="textCode"/>
                <div id="resultDiv">
                    <div>查询结果</div>
                    <label id="view"></label>
                    <div id="resultView">
                        <table>
                            <tr>
                                <td>首次查询时间</td>
                                <td>首次查询地址</td>
                                <td>第<span id="checkTimes"></span>次验证</td>
                            </tr>
                            <tr>
                                <td id="firstTimeTd"></td>
                                <td id="firstAddressTd"></td>
                                <td><a href="javascript:void(0);" id="more_btn">查看详情</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p>如有疑问，请点击右侧客服按钮咨询。</p>
                <div class="btnDiv">
                    <button id="btnSubmit">查询</button>
                    <button id="btnReset">重置</button>
                </div>
            </div>
            <p></p>
        </div>
        <div class="commonDiv">
            <div class="footerleft">
                更多信息请关注赫兰登HALTEN微信公众号: halten_china ;
                也可关注微信公众号查询防伪信息。
                <img src="/demo/api/static/img/wechatSou.jpg" style="float: right;" width="70%" height="50%"/>
            </div>
            <div class="qRCode">
                <img src="/demo/api/static/img/qrQode.jpeg" width="86px" height="86px"/>
            </div>
            <div id="f_menu"><img src="/demo/api/static/img/wechaticon.png" width="64px" height="64px"/></div>
        </div>


        <div class="masking"><!--遮罩-->
            <div class="layer"><!--弹窗-->
                <a class="close">关闭</a><!--关闭-->
                <div id="sourceDetail">

                </div>
            </div>
        </div>
</body>
</html>
