# demo

./: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/sl/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/sl/demo/core/common/: AbstractUserService.java
demo-core/src/main/java/com/sl/demo/core/configuration/: CoreConfig.java  DemoCorsFilter.java  EncodingFilterConfig.java  FileUploadConfig.java  ImgFileConfiguration.java  ShiroConfig.java  Swagger2.java
demo-core/src/main/java/com/sl/demo/core/security/shiro/: MyAuthenticator.java
demo-core/src/main/java/com/sl/demo/core/security/shiro/cache/: SpringCacheManagerWrapper.java
demo-core/src/main/java/com/sl/demo/core/security/shiro/filter/: FormAuthenticationFilter.java  OpenIdAuthenticationFilter.java  PermissionsAuthorizationFilter.java
demo-core/src/main/java/com/sl/demo/core/utils/: DateUtils.java  HMACSHA256.java  ImageUtil.java  MyShiroRealm.java  SpringUtils.java  WechatShiroRealm.java
demo-server/: module_demo-server.xml  pom.xml
demo-server/src/main/java/com/sl/demo/server/: DemoServerApplication.java
demo-server/src/main/java/com/sl/demo/server/common/: WechatMenuInit.java  WechatUtil.java
demo-server/src/main/java/com/sl/demo/server/controller/: AlbumController.java  BrandController.java  CooprationController.java  FeedbackController.java  GoalController.java  HotProductController.java  IndexConfigController.java  LoginController.java  MenuController.java  MenuNewsTypeController.java  NewsController.java  NewsTypeController.java  PicController.java  ProductController.java  ProductSourceController.java  ProductTraceController.java  ProductTraceTaskController.java  ProductTypeController.java  TestController.java  UserController.java
demo-server/src/main/java/com/sl/demo/server/controller/wechat/: WechatAuthController.java  WechatJoinController.java
demo-server/src/main/java/com/sl/demo/server/repository/: AlbumRepository.java  BrandRepository.java  FeedbackRepository.java  GoalRepository.java  HotProductRepository.java  IndexConfigRepository.java  MenuNewsTypeRepository.java  MenuRepository.java  NewsRepository.java  NewsTypeRepository.java  PermissionRepository.java  PictureRepository.java  PositionRepository.java  ProductRepository.java  ProductTraceHistoryRepository.java  ProductTraceRepository.java  ProductTraceTaskRepository.java  ProductTypeRepository.java  RoleRepository.java  SubGoalRepository.java  UserRepository.java
demo-server/src/main/java/com/sl/demo/server/service/: AlbumService.java  BrandService.java  EmailService.java  FeedbackService.java  GoalService.java  HotProductService.java  IndexConfigService.java  MenuNewsTypeService.java  MenuService.java  NewsService.java  NewsTypeService.java  PermissionService.java  PictureService.java  PositionService.java  ProductService.java  ProductTraceHistoryService.java  ProductTraceService.java  ProductTraceTaskService.java  ProductTypeService.java  RoleService.java  SubGoalService.java  UserService.java  WechatService.java
demo-server/src/main/java/com/sl/demo/server/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  GoalServiceImpl.java  HotProductServiceImpl.java  IndexConfigServiceImpl.java  MenuNewsTypeServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  ProductTraceHistoryServiceImpl.java  ProductTraceServiceImpl.java  ProductTraceTaskServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SubGoalServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
demo-server/src/main/java/com/sl/demo/server/util/: Constant.java  Decript.java  FileUtil.java  LoginUtils.java  MessageUtil.java  PasswordHelper.java  QRCodeUtils.java
demo-server/src/main/resources/: 1023769_ssl.qifou.net.pfx  application.yml  application.yml.dev  javaboy.p12
demo-server/src/main/resources/templates/: productSource.html  productSourceWeb.html
domain/: pom.xml
domain/src/main/java/com/sl/domain/: DomainApplication.java
domain/src/main/java/com/sl/domain/dto/: MenuDto.java  NewsPagination.java  PicDto.java  ProductTraceResult.java  ProductTypeDto.java
domain/src/main/java/com/sl/domain/dto/sys/: LoginUser.java  UserLoginDto.java
domain/src/main/java/com/sl/domain/dto/util/: Pagination.java  Result.java
domain/src/main/java/com/sl/domain/dto/wechat/: AccessToken.java  TextMessage.java  WechatAccountDto.java  WechatButton.java  WechatClickButton.java  WechatMenu.java  WechatOpenidToken.java  WechatViewButton.java
domain/src/main/java/com/sl/domain/entity/: Album.java  Brand.java  Feedback.java  Goal.java  HotProduct.java  IndexConfig.java  Menu.java  News.java  NewsType.java  Permission.java  Picture.java  Position.java  Product.java  ProductTrace.java  ProductTraceHistory.java  ProductTraceTask.java  ProductType.java  Role.java  SubGoal.java  User.java
domain/src/main/java/com/sl/domain/entity/base/: BaseEntity.java
domain/src/main/java/com/sl/domain/entity/relation/: MenuNewsType.java  PersitionRole.java  RolePermission.java  UserPosition.java
domain/src/main/java/com/sl/domain/enums/: Gender.java  RowSts.java
src/main/java/com/sl/demo/: DemoApplication.java
src/main/java/com/sl/demo/controller/: TestController.java
src/test/java/com/sl/demo/: DemoApplicationTests.java
