Manifest-Version: 1.0
Class-Path: springfox-spring-web-2.7.0.jar spring-aspects-4.3.12.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar guava-18.0.jar spring-boot-starter-web
 -1.5.8.RELEASE.jar springfox-swagger2-2.7.0.jar spring-orm-4.3.12.REL
 EASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar reflections-0.9.11.
 jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar shiro-crypto-core-1.
 4.0.jar shiro-event-1.4.0.jar spring-boot-autoconfigure-1.5.8.RELEASE
 .jar logback-core-1.1.11.jar springfox-core-2.7.0.jar spring-expressi
 on-4.3.12.RELEASE.jar spring-jdbc-4.3.12.RELEASE.jar spring-data-comm
 ons-1.13.8.RELEASE.jar spring-boot-starter-1.5.8.RELEASE.jar dom4j-1.
 6.1.jar tomcat-annotations-api-8.5.23.jar spring-plugin-core-1.2.0.RE
 LEASE.jar spring-core-4.3.12.RELEASE.jar jackson-annotations-2.8.0.ja
 r swagger-models-1.5.13.jar spring-webmvc-4.3.12.RELEASE.jar hibernat
 e-core-5.0.12.Final.jar antlr-2.7.7.jar spring-boot-1.5.8.RELEASE.jar
  spring-boot-starter-aop-1.5.8.RELEASE.jar javax.transaction-api-1.2.
 jar mysql-connector-java-5.1.44.jar jandex-2.0.0.Final.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar hibernate-entitymanager-5.0.12.Final.jar 
 shiro-crypto-hash-1.4.0.jar spring-beans-4.3.12.RELEASE.jar tomcat-ju
 li-8.5.23.jar shiro-web-1.4.0.jar logback-classic-1.1.11.jar jcl-over
 -slf4j-1.7.25.jar hibernate-commons-annotations-5.0.1.Final.jar swagg
 er-annotations-1.5.13.jar ehcache-core-2.6.11.jar spring-boot-starter
 -data-jpa-1.5.8.RELEASE.jar tomcat-embed-el-8.5.23.jar javassist-3.21
 .0-GA.jar springfox-swagger-common-2.7.0.jar slf4j-api-1.7.25.jar spr
 ing-context-4.3.12.RELEASE.jar validation-api-1.1.0.Final.jar hiberna
 te-validator-5.3.5.Final.jar shiro-config-core-1.4.0.jar spring-boot-
 starter-logging-1.5.8.RELEASE.jar shiro-ehcache-1.4.0.jar springfox-s
 wagger-ui-2.7.0.jar springfox-spi-2.7.0.jar commons-collections-3.2.2
 .jar springfox-schema-2.7.0.jar spring-aop-4.3.12.RELEASE.jar shiro-s
 pring-1.4.0.jar spring-tx-4.3.12.RELEASE.jar spring-web-4.3.12.RELEAS
 E.jar tomcat-embed-websocket-8.5.23.jar snakeyaml-1.17.jar tomcat-emb
 ed-core-8.5.23.jar jackson-databind-2.8.10.jar jboss-logging-3.3.1.Fi
 nal.jar shiro-cache-1.4.0.jar spring-boot-starter-jdbc-1.5.8.RELEASE.
 jar commons-beanutils-1.9.3.jar shiro-crypto-cipher-1.4.0.jar aspectj
 weaver-1.8.11.jar shiro-core-1.4.0.jar log4j-over-slf4j-1.7.25.jar cl
 assmate-1.3.4.jar shiro-lang-1.4.0.jar spring-data-jpa-1.11.8.RELEASE
 .jar tomcat-jdbc-8.5.23.jar mapstruct-1.1.0.Final.jar shiro-config-og
 dl-1.4.0.jar byte-buddy-1.6.14.jar jackson-core-2.8.10.jar
Main-Class: com.sl.demo.server.DemoServerApplication

